.Affiliates {
  display: flex;
  align-items: top;
  margin: var(--margin) 3%;
  animation: slide-up var(--duration) calc(var(--delay) * var(--i)) both;
}

.Affiliates-text {
  width: 30%;
  text-align: left;
  padding: 10% 4%;
}

.Affiliates-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.Affiliates-icon {
  padding: 3%;
  width: 20%;
}

@media (max-width: 900px) {
  .Affiliates {
    flex-direction: column;
    align-items: center;
  }

  .Affiliates-text {
    width: 100%;
    text-align: center;
  }

  .Affiliates-icons {
    flex-direction: column;
  }

  .Affiliates-icon {
    width: unset;
    padding: 5%;
  }
}